# CatalogControl

./: .gitignore  CatalogControl.sln  Readme.md  docker-compose.yml
CatalogControl/: CatalogControl.Api.csproj  Program.cs  appsettings.Development.json
CatalogControl.Api/: CatalogControl.Api.csproj  Program.cs
CatalogControl.Api/Controllers/: CategoryController.cs  ProductController.cs
CatalogControl.Api/Middleware/: ExceptionHandlingMiddleware.cs
CatalogControl.Application/: CatalogControl.Application.csproj  DependencyInjection.cs
CatalogControl.Application/DTOs/: CategoryDto.cs  ProductDto.cs
CatalogControl.Application/Mapper/: MappingProfile.cs
CatalogControl.Application/Mappings/: MappingProfile.cs
CatalogControl.Application/Services/: ICategoryService.cs  IProductService.cs
CatalogControl.Application/Validators/: CategoryRequestValidators.cs  ProductRequestValidators.cs
CatalogControl.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CatalogControl.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CatalogControl.Domain/Interfaces/Services/: ICategoryService.cs  IProductService.cs
CatalogControl.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CatalogControl.Infrastructure/: CatalogControl.Infrastructure.csproj  DependencyInjection.cs
CatalogControl.Infrastructure/Data/: AppDbContext.cs
CatalogControl.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
CatalogControl.Infrastructure/Migrations/: 20250627170425_InitialMigrate.Designer.cs  20250627170425_InitialMigrate.cs  20250704184236_UpdateEntities.Designer.cs  20250704184236_UpdateEntities.cs  20250824163652_InitialMigrate.Designer.cs  20250824163652_InitialMigrate.cs  20250824170301_CategoryProperty.Designer.cs  20250824170301_CategoryProperty.cs  AppDbContextModelSnapshot.cs
CatalogControl.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogControl.Infrastructure/Services/: CategoryService.cs  ProductService.cs
CatalogControl/Properties/: launchSettings.json
